# blogggr

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  settings.gradle
back end/: README.md  build.gradle  gradle.properties  pom.xml
back end/src/main/java/com/blogggr/: Application.java
back end/src/main/java/com/blogggr/config/: AppConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
back end/src/main/java/com/blogggr/controllers/: CommentsController.java  CustomErrorController.java  DefaultController.java  FriendsController.java  IndexController.java  PostsController.java  RedirectController.java  SessionsController.java  UserImageController.java  UsersController.java
back end/src/main/java/com/blogggr/dao/: CommentDAO.java  CommentDAOImpl.java  CommentDao.java  FriendDAO.java  FriendDAOImpl.java  FriendDao.java  GenericDAO.java  GenericDAOImpl.java  GenericDao.java  GenericDaoImpl.java  PostDAO.java  PostDAOImpl.java  PostDao.java  SessionDAO.java  SessionDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserImageDAO.java  UserImageDAOImpl.java  UserImageDao.java  UserRepository.java
back end/src/main/java/com/blogggr/dto/: CommentData.java  FriendData.java  FriendDataBase.java  FriendDataUpdate.java  PostData.java  PostDataUpdate.java  PostSearchData.java  PrevNextData.java  SessionPostData.java  SessionPutData.java  SimpleUserSearchData.java  UserDto.java  UserEnums.java  UserImageDto.java  UserPostData.java  UserPostsSearchData.java  UserPutData.java  UserSearchData.java
back end/src/main/java/com/blogggr/entities/: Comment.java  Friend.java  FriendPK.java  FriendPk.java  Post.java  PostImage.java  Session.java  User.java  UserImage.java
back end/src/main/java/com/blogggr/exceptions/: CustomResponseEntityExceptionHandler.java  CustomizedAccessDeniedHandler.java  CustomizedAuthenticationEntryPoint.java  DBException.java  DbException.java  NotAuthorizedException.java  ResourceNotFoundException.java  SessionExpiredException.java  StorageException.java  WrongPasswordException.java
back end/src/main/java/com/blogggr/filters/: CredentialsAuthenticationFilter.java  InternationalizationFilter.java  JwtAuthenticationFilter.java  XSSFilter.java  XSSRequestWrapper.java
back end/src/main/java/com/blogggr/json/: FilterFactory.java  JSONResponseBuilder.java  JsonFilter.java  JsonTransformer.java  PageData.java  PageMetaData.java
back end/src/main/java/com/blogggr/models/: AppModel.java  AppModelImpl.java  BasicAuthorization.java  GenericPage.java  InvokePostUserService.java  PostResponse.java  PrevNextListPage.java  RandomAccessListPage.java
back end/src/main/java/com/blogggr/requestdata/: CommentData.java  FriendData.java  PostData.java  PostPostData.java  PrevNextData.java  SessionPostData.java  SessionPutData.java  UserPostData.java  UserPutData.java  UserSearchData.java
back end/src/main/java/com/blogggr/responses/: DataResponseBody.java  ErrorResponseBody.java  FieldsErrorResponseBody.java  PageData.java  PageMetaData.java  PrevNextListPage.java  RandomAccessListPage.java  ResponseBuilder.java  SuccessResponse.java
back end/src/main/java/com/blogggr/security/: UserPrincipal.java
back end/src/main/java/com/blogggr/services/: CommentService.java  CommentServiceImpl.java  EmailService.java  FriendService.java  FriendServiceImpl.java  PostService.java  PostServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserImageService.java  UserImageServiceImpl.java  UserService.java  UserServiceImpl.java
back end/src/main/java/com/blogggr/strategies/: AuthorizationStrategy.java  FileServiceInvocation.java  ResponseStrategy.java  ServiceInvocation.java  ServiceInvocationStrategy.java  ValidationStrategy.java
back end/src/main/java/com/blogggr/utilities/: Cryptography.java  DtoConverter.java  FileStorageManager.java  HTTPMethod.java  ImageScaler.java  JwtHelper.java  SimpleBundleMessageSource.java  SpringHelper.java  StringUtilities.java  TimeUtilities.java
back end/src/main/java/com/blogggr/validator/: UserDataValidator.java  UserPostDataValidator.java
back end/src/main/java/com/blogggr/validators/: CommentPostDataValidator.java  CommentPutDataValidator.java  FriendPostDataValidator.java  FriendPutDataValidator.java  GenericValidator.java  GetPostByLabelValidator.java  GetPostsValidator.java  IdValidator.java  (+8 more)
back end/src/main/resources/: application.yml  messages.properties  messages_de.properties  messages_fr.properties
back end/src/test/java/com/blogggr/: ApplicationTests.java
back end/src/test/resources/: application.yml
back end/src/test/resources/static/: index.html
front end/: build.gradle  index.html  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
front end/node-scripts/: sass-compiler.js
front end/src/: index.ejs  index.js  vendor.js
front end/src/actions/: BlogSearchFilterActions.js  SessionActions.js  UserDataActions.js  action.js
front end/src/components/: BlogHome.js  Container.js  CreatePostForm.js  Footer.js  HomePost.js  HomePosts.js  Link.js  LoginForm.js  Modal.js  Navbar.js  Page.js  SearchSidebar.js  SignupForm.js  Welcome.js
front end/src/components/modal/: CommentFormModal.js  Modal.js  PostFormModal.js  SimpleModal.js
front end/src/components/navigation/: Link.js  Navbar.js  PrevNext.js
front end/src/components/sidebar/: PostOptionsSidebarBody.js  SearchSidebarBody.js  Sidebar.js
front end/src/components/table/: Cells.js
front end/src/consts/: Constants.js
front end/src/containers/: LoginState.js
front end/src/modules/: App.js  BlogHome.js  Login.js  Post.js  Signup.js
front end/src/pages/: App.js  BlogHome.js  Friends.js  Login.js  Post.js  Settings.js  Signup.js  User.js
front end/src/reducers/: BlogSearchFilterReducer.js  SessionReducer.js  UserDataReducer.js  index.js  reducer.js
front end/src/routes/: AuthRoute.js
front end/src/styling/css/: style.css  style.css.map
front end/src/styling/scss/: style.scss  variables.scss
front end/src/utils/: ajax.js  errorExtractor.js  localStorage.js
(+116 files in other folders)
