<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>bloggr</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/blogggr" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="root" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7478e90d-0583-4738-8a9d-4c06be3c8ec5" name="Users" objectType="TABLE" physicalName="Users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="179e90aa-8329-4cc2-bc46-9a371ae0477c" autoIncrement="true" autoIncrementSequenceName="Users_userID_seq" defaultValue="" name="userID" nullable="0" physicalName="userID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="47ac0d2e-4b6c-40c4-84ab-e821fea47027" autoIncrement="false" autoIncrementSequenceName="Users_firstName_seq" defaultValue="" name="firstName" nullable="0" physicalName="firstName" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cc394d43-333b-4d25-ad60-b7f42b73895a" autoIncrement="false" autoIncrementSequenceName="Users_lastName_seq" defaultValue="" name="lastName" nullable="0" physicalName="lastName" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="de313920-d0d6-47e7-808e-5083aa3c4e93" autoIncrement="false" autoIncrementSequenceName="Users_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a7c83e2c-86b1-4184-ba22-79e272effb0b" autoIncrement="false" autoIncrementSequenceName="Users_PasswordHash_seq" defaultValue="" name="Password Hash" nullable="0" physicalName="PasswordHash" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="690544aa-aa53-4fc4-8ed2-ea6cc92c7c80" autoIncrement="false" autoIncrementSequenceName="Users_Salt_seq" defaultValue="" name="Salt" nullable="0" physicalName="Salt" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="dcb4df49-5dde-4101-9238-d36ff135c838" autoIncrement="false" autoIncrementSequenceName="Users_Challenge_seq" defaultValue="" name="Challenge" nullable="0" physicalName="Challenge" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f62c0423-54b5-4b81-be54-01e4182b14b3" autoIncrement="false" autoIncrementSequenceName="Users_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="b119e958-6238-40b1-9b62-3900e7f793d5" autoIncrement="false" autoIncrementSequenceName="Users_LastChange_seq" defaultValue="" name="Last modified" nullable="0" physicalName="LastChange" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="4971ea07-447c-411b-bbc4-d497eb8b3805" clustered="false" name="user_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="120e6ab5-01f9-4534-ab31-2b07672ec44a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="userID" physicalName="userID" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="d73a66f9-b4ed-4ea9-b916-9ba682c60542" name="Sessions" objectType="TABLE" physicalName="Sessions" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="9b474313-7eea-464f-a9be-db68f4f30999" autoIncrement="true" autoIncrementSequenceName="Sessions_sessionID_seq" defaultValue="" name="sessionID" nullable="0" physicalName="sessionID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="67f9c59c-9f70-4c36-8f33-7b97904838ac" autoIncrement="false" autoIncrementSequenceName="Sessions_userID_seq" defaultValue="" name="userID" nullable="0" physicalName="userID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="cc88454c-c623-46f9-93d9-717003c1f3b2" autoIncrement="false" autoIncrementSequenceName="Sessions_sessionHash_seq" defaultValue="" name="sessionHash" nullable="0" physicalName="sessionHash" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="71992cc5-10a1-48a2-abbc-12c1c204bf48" autoIncrement="false" autoIncrementSequenceName="Sessions_lastActionTime_seq" defaultValue="" name="LastAction" nullable="0" physicalName="lastActionTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="a16e08d3-e9f8-4313-b795-6bd657e6e760" autoIncrement="false" autoIncrementSequenceName="Sessions_validTill_seq" defaultValue="" name="Valid until" nullable="0" physicalName="validTill" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="f81cdc75-7ea0-4a5e-860d-3b11197f23fe" clustered="false" name="session_pk" physicalName="session_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="e5bc4433-1244-4566-847d-48436e895062" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="sessionID" physicalName="sessionID" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="9c1e543f-1764-4a31-9bab-986efe964745" name="Friendship relations" objectType="TABLE" physicalName="Friends" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="dc7da64a-7681-4568-8d75-d45500dab713" autoIncrement="false" autoIncrementSequenceName="Friends_userOneID_seq" defaultValue="" name="User one ID" nullable="0" physicalName="userOneID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1a9ee3fd-a0de-4672-ab9e-b452f0e2bbd6" autoIncrement="false" autoIncrementSequenceName="Friends_userTwoID_seq" defaultValue="" name="User two ID" nullable="0" physicalName="userTwoID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="4d8c316c-9a25-4547-8a40-033fab4a5a4c" autoIncrement="false" autoIncrementSequenceName="Friends_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="8ed05aec-7e93-4746-a4b6-31e36a7483e3" autoIncrement="false" autoIncrementSequenceName="Friends_actionUserID_seq" defaultValue="" name="Action user ID" nullable="0" physicalName="actionUserID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="f64b274a-877a-4edc-b80d-9ac4c0722dbd" clustered="false" name="friend_pk" physicalName="friend_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="f1355698-e2aa-453a-abce-f9f20ebef7f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="User one ID" physicalName="userOneID" />
     <index-column id="IDC28" populated="true" UUID="bcb7a6db-067b-411f-b3b4-aa6bfb723480" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="User two ID" physicalName="userTwoID" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="3a8cf96e-3c52-429b-8734-07776da9132e" name="Posts" objectType="TABLE" physicalName="Posts" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="c83badb6-4ccd-41fa-9a55-2a3740a74c4c" autoIncrement="true" autoIncrementSequenceName="Posts_postID_seq" defaultValue="" name="postID" nullable="0" physicalName="postID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="a55dcb6f-7662-4db6-889a-ad1bf3bd5e84" autoIncrement="false" autoIncrementSequenceName="Posts_userID_seq" defaultValue="" name="userID" nullable="0" physicalName="userID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="b5d3b3a6-4d25-4677-95a2-6218da96de76" autoIncrement="false" autoIncrementSequenceName="Posts_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="b683ca6a-1211-4197-83a3-446034cfa032" autoIncrement="false" autoIncrementSequenceName="Posts_shortTitle_seq" defaultValue="" name="Short title" nullable="0" physicalName="shortTitle" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="2b0d38ee-d363-4f77-a57e-f4aac1c56dee" autoIncrement="false" autoIncrementSequenceName="Posts_textBody_seq" defaultValue="" name="Text body" nullable="0" physicalName="textBody" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="8c37c597-a815-4db0-8c9b-380461659dec" autoIncrement="false" autoIncrementSequenceName="Posts_timeStamp_seq" defaultValue="" name="Time and date" nullable="0" physicalName="timeStamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="8c17859f-f01b-430a-a699-b5816ca178bd" clustered="false" name="post_pk" physicalName="post_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="b789e203-5446-4fba-b744-5206630e3622" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="postID" physicalName="postID" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="76bd8328-a8a7-4261-afee-bbf1c070db51" name="Comments" objectType="TABLE" physicalName="Comments" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="97e77d16-7f11-4c81-ae41-40b44d696a56" autoIncrement="true" autoIncrementSequenceName="Comments_commentID_seq" defaultValue="" name="commentID" nullable="0" physicalName="commentID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="1577f01f-75a4-4379-ad78-acbcf9769762" autoIncrement="false" autoIncrementSequenceName="Comments_postID_seq" defaultValue="" name="postID" nullable="0" physicalName="postID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="f966f51f-9aa1-45d2-a847-3422c67df783" autoIncrement="false" autoIncrementSequenceName="Comments_text_seq" defaultValue="" name="Comment text" nullable="0" physicalName="text" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="a8cdd368-c122-49bc-9b10-43e55fa71a0e" autoIncrement="false" autoIncrementSequenceName="Comments_Timestamp_seq" defaultValue="" name="Timestamp" nullable="0" physicalName="Timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="f00ee190-353c-4d85-85ff-92bca053e4ae" autoIncrement="false" autoIncrementSequenceName="Comments_userID_seq" defaultValue="" name="userID" nullable="0" physicalName="userID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="1982baf3-f749-4cb1-8187-8e220abce609" clustered="false" name="comment_pk" physicalName="comment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="7876044e-68f6-479f-8967-e2f121d8235b" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="commentID" physicalName="commentID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL46" populated="true" UUID="271d2993-dcb1-42d8-9916-0948b2049769" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Users_Friends_1_fk" physicalName="users_friends_1_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="a5801ad2-e65a-465d-ba9c-60c09e2f0da7" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="787d31e9-396d-4244-b708-ff1eb57b00c8" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Users_Friends_2_fk" physicalName="users_friends_2_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="d55f349f-6d62-4505-ae17-f8e556c3c1c7" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="4b3be486-2b63-4153-affc-6a91c7bf8667" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Users_Friends_3_fk" physicalName="users_friends_3_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="67915242-4b3a-481f-a84d-751ea8866bbf" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="eabb0f66-1b5b-491a-ad91-fa337285369b" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="Users_Posts_fk" physicalName="users_posts_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="ec24a23a-7b05-4a6f-8177-7156594d1a69" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="7a6d6372-78c5-43c9-b522-20ad14047f6e" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="Users_Comments_fk" physicalName="users_comments_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="e92c551e-d615-4f75-88a2-0b2379da02f9" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="d988b95f-50e8-4e58-ae40-8684ba1e5c45" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="Users_Sessions_fk" physicalName="users_sessions_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="717e2e2a-ca93-4e32-b2c3-636e0d8bf5f8" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="eea4deb7-d378-446f-a0cc-4a7238b0c84e" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="Posts_Comments_fk" physicalName="posts_comments_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="edb81226-c6b8-4f78-a6a0-70e5e89ea573" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="Blogggr"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027206" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="47" y="37" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="609" y="56" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="715" y="253" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="68" y="426" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="533" y="457" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL46" pkConnection="0.7189189189189189" fkConnection="0.18803418803418803" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.7135135135135136" fkConnection="0.1794871794871795" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL50" pkConnection="0.7945945945945946" fkConnection="0.08547008547008547" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL52" pkConnection="0.5071428571428571" fkConnection="0.49224806201550386" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.5074626865671642" fkConnection="0.46987951807228917" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.9178571428571428" fkConnection="0.24041811846689895" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.4540540540540541" fkConnection="0.5903614457831325" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
