<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="Blogggr">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="blogggr" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<sequence name="user_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="999999999999999999"
	 cache="1" cycle="false">
	<schema name="blogggr"/>
	<role name="postgres"/>
</sequence>

<sequence name="post_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="999999999999999999"
	 cache="1" cycle="false">
	<schema name="blogggr"/>
	<role name="postgres"/>
</sequence>

<sequence name="comment_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="999999999999999999"
	 cache="1" cycle="false">
	<schema name="blogggr"/>
	<role name="postgres"/>
</sequence>

<table name="friends">
	<schema name="blogggr"/>
	<role name="postgres"/>
	<position x="40" y="323"/>
	<column name="user_one_id">
		<type name="bigint"/>
	</column>
	<column name="user_two_id">
		<type name="bigint"/>
	</column>
	<column name="status" not-null="true">
		<type name="integer"/>
	</column>
	<column name="last_action_user_id">
		<type name="bigint"/>
	</column>
	<column name="last_action_timestamp" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="version" not-null="true">
		<type name="bigint"/>
	</column>
</table>

<sequence name="user_image_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="999999999999999999"
	 cache="1" cycle="false">
	<schema name="blogggr"/>
	<role name="postgres"/>
</sequence>

<sequence name="post_image_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="999999999999999999"
	 cache="1" cycle="false">
	<schema name="blogggr"/>
	<role name="postgres"/>
</sequence>

<table name="comments">
	<schema name="blogggr"/>
	<role name="postgres"/>
	<position x="540" y="303"/>
	<column name="comment_id" not-null="true" sequence="blogggr.comment_id_seq">
		<type name="bigint"/>
	</column>
	<column name="post_id">
		<type name="bigint"/>
	</column>
	<column name="user_id">
		<type name="bigint"/>
	</column>
	<column name="text" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="version" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="comments_commentid_pk" type="pk-constr" table="blogggr.comments">
		<columns names="comment_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="posts">
	<schema name="blogggr"/>
	<role name="postgres"/>
	<position x="540" y="43"/>
	<column name="post_id" not-null="true" sequence="blogggr.post_id_seq">
		<type name="bigint"/>
	</column>
	<column name="user_id">
		<type name="bigint"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="short_title" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="text_body" not-null="true">
		<type name="text"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="is_global" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="version" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="postid_pk" type="pk-constr" table="blogggr.posts">
		<columns names="post_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="shorttitle_unique" type="uq-constr" table="blogggr.posts">
		<columns names="short_title" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users">
	<schema name="blogggr"/>
	<role name="postgres"/>
	<position x="40" y="43"/>
	<column name="user_id" not-null="true" sequence="blogggr.user_id_seq">
		<type name="bigint"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="password_hash" not-null="true">
		<type name="character" length="64"/>
	</column>
	<column name="salt" not-null="true">
		<type name="character" length="12"/>
	</column>
	<column name="challenge" not-null="true">
		<type name="character" length="64"/>
	</column>
	<column name="status" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="last_change" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="sex" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="lang" not-null="true">
		<type name="character" length="2"/>
	</column>
	<column name="version" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="userid_pk" type="pk-constr" table="blogggr.users">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_unique" type="uq-constr" table="blogggr.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="post_images">
	<schema name="blogggr"/>
	<role name="postgres"/>
	<position x="540" y="463"/>
	<column name="post_image_id" not-null="true" sequence="blogggr.post_image_id_seq">
		<type name="bigint"/>
	</column>
	<column name="post_id">
		<type name="bigint"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="width" not-null="true">
		<type name="integer"/>
	</column>
	<column name="height" not-null="true">
		<type name="integer"/>
	</column>
	<column name="version" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="post_image_id_pk" type="pk-constr" table="blogggr.post_images">
		<columns names="post_image_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_images">
	<schema name="blogggr"/>
	<role name="postgres"/>
	<position x="60" y="503"/>
	<column name="user_image_id" not-null="true" sequence="blogggr.user_image_id_seq">
		<type name="bigint"/>
	</column>
	<column name="user_id">
		<type name="bigint"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="is_current" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="width" not-null="true">
		<type name="integer"/>
	</column>
	<column name="height" not-null="true">
		<type name="integer"/>
	</column>
	<column name="version" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="user_image_image_id_pk" type="pk-constr" table="blogggr.user_images">
		<columns names="user_image_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="friends_useroneid_pk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.users" table="blogggr.friends">
	<columns names="user_one_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="friends_usertwoid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.users" table="blogggr.friends">
	<columns names="user_two_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="last_action_user_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.users" table="blogggr.friends">
	<columns names="last_action_user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_images_user_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.users" table="blogggr.user_images">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="comments_postid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.posts" table="blogggr.comments">
	<columns names="post_id" ref-type="src-columns"/>
	<columns names="post_id" ref-type="dst-columns"/>
</constraint>

<constraint name="comments_userid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.users" table="blogggr.comments">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="posts_userid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.users" table="blogggr.posts">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="post_image_post_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.posts" table="blogggr.post_images">
	<columns names="post_id" ref-type="src-columns"/>
	<columns names="post_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_posts_users" type="relfk"
	 src-table="blogggr.posts"
	 dst-table="blogggr.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_comments_posts" type="relfk"
	 src-table="blogggr.comments"
	 dst-table="blogggr.posts"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-36.3805" y="5.55147"/>
	</label>
</relationship>

<relationship name="rel_comments_users" type="relfk"
	 src-table="blogggr.comments"
	 dst-table="blogggr.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_friends_users" type="relfk"
	 src-table="blogggr.friends"
	 dst-table="blogggr.users"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="48.4757" y="23.2181"/>
	</label>
</relationship>

<relationship name="rel_post_images_posts" type="relfk"
	 src-table="blogggr.post_images"
	 dst-table="blogggr.posts"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="23.9757" y="135.551"/>
	</label>
</relationship>

<relationship name="rel_user_images_users" type="relfk"
	 src-table="blogggr.user_images"
	 dst-table="blogggr.users"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="53.9757" y="135.551"/>
	</label>
</relationship>

</dbmodel>
