<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="1,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="Blogggr">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="blogggr" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<sequence name="users_userid_seq"
	 start="1" increment="1"
	 min-value="1" max-value="999999999999999999"
	 cache="1" cycle="false">
	<schema name="blogggr"/>
	<role name="postgres"/>
</sequence>

<sequence name="posts_postid_seq"
	 start="1" increment="1"
	 min-value="1" max-value="999999999999999999"
	 cache="1" cycle="false">
	<schema name="blogggr"/>
	<role name="postgres"/>
</sequence>

<sequence name="comments_commentid_seq"
	 start="1" increment="1"
	 min-value="1" max-value="999999999999999999"
	 cache="1" cycle="false">
	<schema name="blogggr"/>
	<role name="postgres"/>
</sequence>

<table name="friends">
	<schema name="blogggr"/>
	<role name="postgres"/>
	<position x="40" y="340"/>
	<column name="useroneid">
		<type name="bigint"/>
	</column>
	<column name="usertwoid">
		<type name="bigint"/>
	</column>
	<column name="status" not-null="true">
		<type name="integer"/>
	</column>
	<column name="lastactionuserid">
		<type name="bigint"/>
	</column>
	<column name="lastactiontimestamp" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="version" not-null="true">
		<type name="bigint"/>
	</column>
</table>

<table name="user_images">
	<schema name="blogggr"/>
	<role name="postgres"/>
	<position x="160" y="503"/>
</table>

<table name="post_images">
	<schema name="blogggr"/>
	<role name="postgres"/>
	<position x="460" y="443"/>
</table>

<table name="comments">
	<schema name="blogggr"/>
	<role name="postgres"/>
	<position x="540" y="320"/>
	<column name="commentid" not-null="true" sequence="blogggr.comments_commentid_seq">
		<type name="bigint"/>
	</column>
	<column name="postid">
		<type name="bigint"/>
	</column>
	<column name="userid">
		<type name="bigint"/>
	</column>
	<column name="text" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="version" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="comments_commentid_pk" type="pk-constr" table="blogggr.comments">
		<columns names="commentid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="posts">
	<schema name="blogggr"/>
	<role name="postgres"/>
	<position x="540" y="63"/>
	<column name="postid" not-null="true" sequence="blogggr.posts_postid_seq">
		<type name="bigint"/>
	</column>
	<column name="userid">
		<type name="bigint"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="shorttitle" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="textbody" not-null="true">
		<type name="text"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="isglobal" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="version" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="postid_pk" type="pk-constr" table="blogggr.posts">
		<columns names="postid" ref-type="src-columns"/>
	</constraint>
	<constraint name="shorttitle_unique" type="uq-constr" table="blogggr.posts">
		<columns names="shorttitle" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users">
	<schema name="blogggr"/>
	<role name="postgres"/>
	<position x="40" y="63"/>
	<column name="userid" not-null="true" sequence="blogggr.users_userid_seq">
		<type name="bigint"/>
	</column>
	<column name="firstname" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="lastname" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="passwordhash" not-null="true">
		<type name="character" length="64"/>
	</column>
	<column name="salt" not-null="true">
		<type name="character" length="12"/>
	</column>
	<column name="challenge" not-null="true">
		<type name="character" length="64"/>
	</column>
	<column name="status" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="lastchange" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="sex" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="lang" not-null="true">
		<type name="character" length="2"/>
	</column>
	<column name="version" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="userid_pk" type="pk-constr" table="blogggr.users">
		<columns names="userid" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_unique" type="uq-constr" table="blogggr.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="post_images_post_imageid_seq"
	 start="1" increment="1"
	 min-value="1" max-value="999999999999999999"
	 cache="1" cycle="false">
	<schema name="blogggr"/>
	<role name="postgres"/>
</sequence>

<sequence name="user_images_userimageid_seq"
	 start="1" increment="1"
	 min-value="1" max-value="999999999999999999"
	 cache="1" cycle="false">
	<schema name="blogggr"/>
	<role name="postgres"/>
</sequence>

<constraint name="posts_userid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.users" table="blogggr.posts">
	<columns names="userid" ref-type="src-columns"/>
	<columns names="userid" ref-type="dst-columns"/>
</constraint>

<constraint name="comments_postid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.posts" table="blogggr.comments">
	<columns names="postid" ref-type="src-columns"/>
	<columns names="postid" ref-type="dst-columns"/>
</constraint>

<constraint name="comments_userid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.users" table="blogggr.comments">
	<columns names="userid" ref-type="src-columns"/>
	<columns names="userid" ref-type="dst-columns"/>
</constraint>

<constraint name="friends_useroneid_pk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.users" table="blogggr.friends">
	<columns names="useroneid" ref-type="src-columns"/>
	<columns names="userid" ref-type="dst-columns"/>
</constraint>

<constraint name="friends_usertwoid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.users" table="blogggr.friends">
	<columns names="usertwoid" ref-type="src-columns"/>
	<columns names="userid" ref-type="dst-columns"/>
</constraint>

<constraint name="lastactionuserid" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="blogggr.users" table="blogggr.friends">
	<columns names="lastactionuserid" ref-type="src-columns"/>
	<columns names="userid" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_posts_users" type="relfk"
	 src-table="blogggr.posts"
	 dst-table="blogggr.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_comments_posts" type="relfk"
	 src-table="blogggr.comments"
	 dst-table="blogggr.posts"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-36.3805" y="5.55147"/>
	</label>
</relationship>

<relationship name="rel_comments_users" type="relfk"
	 src-table="blogggr.comments"
	 dst-table="blogggr.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_friends_users" type="relfk"
	 src-table="blogggr.friends"
	 dst-table="blogggr.users"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="48.4757" y="23.2181"/>
	</label>
</relationship>

</dbmodel>
