buildscript {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://repository.jboss.com" }
        maven { url "https://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

plugins {
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

description = 'A simple blogging application'
group = 'com.blogggr'

sourceCompatibility = 1.9
targetCompatibility = 1.9

bootJar {
    dependsOn(':frontend:copyFrontendFiles')
    baseName = project.name
    version = project.version
}

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repository.jboss.com" }
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE'
    compile 'com.auth0:java-jwt:3.2.0'
    compile 'com.cloudinary:cloudinary-http44:1.15.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    runtime 'org.postgresql:postgresql:9.4.1212.jre7'
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile 'com.h2database:h2:1.4.196'
}

publishing {
    publications {
        blogggr(MavenPublication) {
            artifact bootJar
            version version
        }
    }
    repositories {
        maven {
            url 'https://bin.sunnen.me/repository/maven-releases/'
            credentials {
                username nexus_username
                password nexus_password
            }
        }
    }
}

afterReleaseBuild.dependsOn publish

task getJarName {
    println project.name + '-' + project.version + '.jar'
}